<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
   	<TextView
   	    android:id="@+id/txtGroup"
   	    android:layout_width="wrap_content"
   	    android:layout_height="match_parent"
   	    android:layout_marginLeft="3dp"
   		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
   	    android:gravity="start|center_vertical" 
   	    android:textSize="20sp"
		android:textStyle="bold"/>
   
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent" 
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp" >
    	
	    <LinearLayout
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:orientation="vertical">
	   
		   <ImageView 
		        android:id="@+id/imgFlag1"
		        android:layout_width="60dp"
			    android:layout_height="40dp" 
			    android:scaleType="fitCenter"/>
			
			<TextView
			    android:id="@+id/txtTeam1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal" 
			    android:layout_marginTop="2dp" 
			    android:textSize="14sp"
			    android:textStyle="bold"/>
			
		</LinearLayout>
			
		<TextView
		    android:id="@+id/txtScore"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_centerVertical="true"
		    android:layout_centerInParent="true"
		    android:paddingBottom="5dp"
		    android:textSize="28sp"
		    android:textStyle="bold"
		    android:textColor="@color/lightskyblue"/>
		
		<LinearLayout
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:orientation="vertical">

			<ImageView 
		        android:id="@+id/imgFlag2"
		        android:layout_width="60dp"
			    android:layout_height="40dp" 
			    android:scaleType="fitCenter" />
					
			<TextView
			    android:id="@+id/txtTeam2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:gravity="center_horizontal"
			    android:layout_marginTop="2dp" 
			    android:textSize="14sp"
			    android:textStyle="bold"/>
		
		</LinearLayout>
	
	</RelativeLayout>
	
</LinearLayout>
