<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<LinearLayout
	    android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >

    	<TextView
    	    android:id="@+id/txtGroup"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" />

    	<TextView
    	    android:id="@+id/txtTime"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" />

	</LinearLayout>

<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    
		<TextView
		    android:id="@+id/txtTeam1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentLeft="true"/>
		
		<ImageView 
	        android:id="@+id/imgFlag1"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
	        android:layout_toLeftOf="@id/txtTeam1" />

		<TextView
		    android:id="@+id/txtScore"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_centerInParent="true"/>

		<TextView
		    android:id="@+id/txtTeam2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentRight="true" />
		
		<ImageView 
	        android:id="@+id/imgFlag2"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
	        android:layout_toRightOf="@id/txtTeam2" />
    
	</RelativeLayout>
	
	<CheckBox
	    android:id="@+id/chkRemind"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="center"
	    android:visibility="gone" 
	    android:focusable="false" />

</LinearLayout>
