<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin_in"
    android:paddingLeft="@dimen/activity_horizontal_margin_in"
    android:paddingRight="@dimen/activity_horizontal_margin_in"
    android:paddingTop="@dimen/activity_horizontal_margin_in" >
    
   <TextView android:id="@+id/txtStatPos"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="2dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:textSize="17sp"
	    android:textStyle="bold"/>
   
   	<ImageView  
        android:id="@+id/imgStatFlag"
        android:layout_width="23sp"
        android:src="@drawable/ic_star"
	    android:layout_height="20sp"
	    android:layout_marginLeft="1dp"
	    android:layout_marginRight="1dp"
	   	android:layout_toRightOf="@id/txtStatPos"
	   	android:visibility="invisible"
	    android:layout_centerVertical="true" 
	    android:scaleType="centerInside"/>
   	
   	<TextView android:id="@+id/txtStatName"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/imgStatFlag"
	   	android:layout_centerVertical="true"
	    android:textSize="18sp"
	    android:textStyle="bold"/>
   		
   	<TextView android:id="@+id/txtStatCount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    android:layout_centerInParent="true"
	    android:textSize="17sp"
	    android:textStyle="bold"/>
   		
   	<ImageView  
        android:id="@+id/imgStatNationalFlag"
        android:layout_width="60dp"
	    android:layout_height="40dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"/>
   	
     <TextView android:id="@+id/txtStatNatinoal"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:gravity="right"
	    android:layout_marginRight="2dp"
	    android:layout_toLeftOf="@id/imgStatNationalFlag"
	    android:textSize="17sp"
	    android:textStyle="bold"/>
   	  
</RelativeLayout>
