<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:cc="http://schemas.android.com/apk/res-auto"
    tools:context="com.cc.worldcupremind.MainActivity" >
       
    <item android:id="@+id/action_remind"
      android:title="@string/menu_remind"
      android:icon="@drawable/ic_action_set_alarm"
      cc:showAsAction="always|withText"/>
    
    <item android:id="@+id/action_second"
      android:title="@string/menu_second"
      android:icon="@drawable/ic_action_second_stage"
      android:visible="false"
      cc:showAsAction="always|withText"/>
    
 	<item android:id="@+id/action_statistics"
      android:title="@string/menu_assist"
      android:icon="@drawable/ic_action_assist"
      android:visible="false"
      cc:showAsAction="always|withText"/>
 	
 	<item android:id="@+id/action_refresh"
      android:title="@string/menu_refresh"
      android:icon="@drawable/ic_action_webview_refresh"
      android:visible="false"
      cc:showAsAction="always|withText"/>
    
    <item
        android:id="@+id/action_update"
        android:title="@string/menu_update"
        android:icon="@drawable/ic_action_data_download" 
        cc:showAsAction="always|withText"/>
    
    <item
        android:id="@+id/action_remind_flag"
        android:title="@string/menu_remind_disable"
        cc:showAsAction="never"/>
        
    <item
        android:id="@+id/action_reset"
        android:title="@string/menu_reset"
        cc:showAsAction="never"/>
    
     <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        cc:showAsAction="never"/>
     
</menu>
