<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cc.worldcupremind.MainActivity" >
       
    <item android:id="@+id/action_remind"
      android:title="@string/menu_remind"
      android:icon="@drawable/ic_action_alarms" 
      android:showAsAction="always"/>
    
    <item
        android:id="@+id/action_update"
        android:title="@string/menu_update"
        app:showAsAction="never"/>
    
     <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        app:showAsAction="never"/>

    
</menu>
